<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastrovert Game Production</title>
    <meta name="description" content="Discover cutting-edge indie games with Mastrovert Game Production. High-quality game development with a passion for innovation.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="x/image" href="https://i.ibb.co/ZNRt3Hj/Whats-App-Image-2024-05-05-at-8-21-37-PM.jpg">
    <script type="application/ld+json">
    {
      "@context": "#",
      "@type": "Organization",
      "name": "Mastrovert Game Production",
      "url": "https://teju0051.github.io/TService/mgp.html",
      "logo": "https://i.ibb.co/ZNRt3Hj/Whats-App-Image-2024-05-05-at-8-21-37-PM.jpg"
    }
</script>
    <style>
        body::-webkit-scrollbar {
            width: 8px; /* Scrollbar width */
            height: 8px; /* Scrollbar height */
        }
        
        body::-webkit-scrollbar-track {
            background: #1b1b1b; /* Track background */
            border-radius: 8px; /* Rounded corners */
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: red; /* Scrollbar color */
            border-radius: 8px; /* Rounded corners */
            border: 2px solid #1b1b1b; /* Padding around the scrollbar */
        }
        /* General Styles */
        html {
            -ms-overflow-style: none; /* Hide scrollbars */
        }
        
        html, body {
            scrollbar-width: thin; /* For Firefox */
            scrollbar-color: red #1b1b1b; /* For Firefox */
        }
        
        /* IE & Edge Browsers */
        html {
            -ms-overflow-style: none;
        }
        body {
            margin: 0;
            scrollbar-width: thin; /* Scrollbar width */
            scrollbar-color: red #1b1b1b; /* Scrollbar thumb color and track color */
            -ms-overflow-style: none; /* Hides scrollbar for IE */
            font-family: 'Orbitron', sans-serif;
            color: #ccc;
            background-color: #121212;
            line-height: 1.6;
            overflow-x: hidden;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            color: rgba(255, 0, 0, 0.471);
        }

        /* Header Styles */
        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: #1b1b1b;
            padding: 10px 20px;
            border-bottom: 2px solid #444;
        }

        header .logo img {
            width: 200px;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: #ccc;
            transition: color 0.3s;
        }

        header nav ul li a:hover {
            color: red;
        }

        /* Carousel Styles */
        .carousel-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            overflow: hidden;
            margin: 20px 0;
            border: 2px solid #444;
            border-radius: 8px;
        }

        .carousel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .carousel img {
            width: 100%;
            height: 100%;
            display: none;
        }

        .carousel img:first-child {
            display: block;
        }

        .carousel-arrow {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        /* Game Container Styles */
        .game-container {
            text-align: center;
            margin: 20px 10px;
        }

        .game-container img {
            width: 100%;
            max-width: 572px;
            height: auto;
            border: 2px solid #444;
            border-radius: 8px;
        }


        /* About Us Styles */
        .about-us {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #1b1b1b;
            border-top: 2px solid #444;
            border-bottom: 2px solid #444;
            margin-top: 20px;
            border-radius: 8px;
        }

        .about-logo img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border: 2px solid transparent; /* Make border initially transparent */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Red shadow effect */
        }
        

        .about-description {
            max-width: 100%;
            margin-left: 20px; /* Adjust spacing between logo and description */
            flex: 1; /* Allow the description to take remaining space */
            color: #ccc;
            text-align:center ;
        }

        /* Footer Styles */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #1b1b1b;
            color: #ccc;
            border-top: 2px solid #444;
        }

        footer a {
            color: red;
        }

        /* Our Games Section Styles */
        .our-games {
            text-align: center;
            padding: 20px;
            background-color: #1b1b1b;
            border-top: 2px solid #444;
            border-radius: 8px;
            margin: 20px auto;
        }

        .our-games h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ff0000;
        }

        .game-box {
            display: inline-block;
            width: 100%;
            max-width: 300px;
            padding: 10px;
            background-color: #1b1b1b;
            border: 2px solid #444;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        .game-box img {
            width: 100%;
            border-bottom: 2px solid #444;
            margin-bottom: 10px;
            height: auto;
            border-radius: 8px;
        }

        .play-button {
            display: inline-block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .play-button:hover {
            background-color: #ff00004f;
        }
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 999;
        }
        
        .loading-screen h2 {
            color: red;
            font-size: 24px;
        }
        
        .loading-screen p {
            color: red;
            font-size: 18px;
        }
        
       .loading-screen .logo {
    animation: rotate 5s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

        /* Media Queries */
        @media (max-width: 1000px) {
            header .logo img {
                width: 120px;
                justify-content: center;
            }
            .body{
                overflow-x: hidden;
            }

            header nav ul {
                flex-direction: column;
                align-items: center;
            }

            header nav ul li {
                margin-left: 0;
                margin-bottom: 10px;
            }

            .carousel-container {
                padding-top: 75%; /* Adjust aspect ratio for smaller screens */
            }

            .about-us {
                flex-direction: column;
                align-items: center; /* Center align items in smaller screens */
            }

            .about-logo img {
                margin-bottom: 20px; /* Add some space between logo and description */
            }

            .about-description {
                margin-left: 0;
                text-align: center;
                margin-top: 10px;
            }
        }

        @media (max-width: 480px) {
            header .logo img {
                width: 100px;
            }

            .carousel-container {
                padding-top: 100%; /* Square aspect ratio for very small screens */
            }

            .game-box {
                width: calc(50% - 40px);
                margin: 0 auto 20px;
            }

            .our-games h2 {
                font-size: 20px;
            }
           
        }
        @media (max-width: 768px) {
            header .logo img {
                width: 120px;
            }
        
            header nav {
                flex: 1;
                text-align: center;
                margin-top: 10px;
            }
        
            header nav ul {
                flex-direction: column;
                align-items: center;
                padding: 0;
            }
        
            header nav ul li {
                margin-left: 0;
                margin-bottom: 10px;
            }
        
            .carousel-container {
                padding-top: 75%; /* Adjust aspect ratio for smaller screens */
            }
        
            .about-us {
                flex-direction: column;
                align-items: center; /* Center align items in smaller screens */
            }
        
            .about-logo img {
                margin-bottom: 20px; /* Add some space between logo and description */
            }
        
            .about-description {
                margin-left: 0;
                text-align: center;
                margin-top: 20px;
            }
        }
        
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="https://i.ibb.co/2hJB7DV/Add-a-little-bit-of-body-text-Copy.png" alt="Company Logo">
        </div>
        <nav>
            <ul>
                <li><a href="https://teju0051.github.io/Mastrovert-Game-Production/home.html">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="https://teju0051.github.io/Mastrovert-Game-Production/Career.html">Career</a></li>
            </ul>
        </nav>
    </header>

    <!-- Photo Carousel -->
    <div class="carousel-container">
        <div class="carousel">
            <img src="https://i.ibb.co/1GKg0pM/EPHEMERAL-SHADOWS-2.png" alt="Photo 1">
            <img src="https://i.ibb.co/bLkstgz/EPHEMERAL-SHADOWS-1.png" alt="Photo 2">
        </div>
        <button class="carousel-arrow" onclick="changePhoto()">&#10095;</button>
    </div>

    <!-- Our Games Section -->
    <section class="our-games" id="games">
        <h2>Our Games</h2>
        <div class="game-box">
            <img src="https://i.ibb.co/pffV4kx/Untitled-design-2.png" alt="Game Image">
            <p>EPHEMERAL SHADOWS</p>
            <button class="play-button" onclick="window.location.href='#';">Coming Soon</button>
           
        </div>
        <div class="game-box">
            <img src="https://i.ibb.co/hcxkZyC/03d6baa4-caf8-4f6e-9a21-0806d9b9270e.jpg" alt="Game Image">
            <p>Flappy Angry Bird</p>
            <button class="play-button" onclick="window.location.href='#';">Coming Soon</button>
        </div>
    </section>

    <section class="our-games">
        <h2>Web-games Powered by T-Games</h2>

        <div class="game-box">
            <img src="https://i.ibb.co/wJFgK04/snake-game-mgp.png" alt="Game Image">
            <button class="play-button" onclick="window.location.href='https://teju0051.github.io/TGames/snakegame.html';">Play</button>
        </div>

        <div class="game-box">
            <img src="https://i.ibb.co/Vt5pZdG/x-o-mg.png" alt="Game Image">
            <button class="play-button" onclick="window.location.href='https://teju0051.github.io/TGames/tictactoe.html';">Play</button>
        </div>

        <div class="game-box">
            <img src="https://i.ibb.co/WKRr65Y/scramble-rumble-mgp.png" alt="Game Image">
            <button class="play-button" onclick="window.location.href='https://teju0051.github.io/TGames/scrambled-word.html';">Play</button>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about-us" id="about-us">
        <div class="about-logo">
            <img src="https://i.ibb.co/ZNRt3Hj/Whats-App-Image-2024-05-05-at-8-21-37-PM.jpg" alt="Company Logo">
        </div>
        <div class="about-description">
            <h2>About Us</h2>
            <p>We are a leading Game Developer and Publisher, creating immersive experiences for players around the world. Our innovative games combine with Web-Based Games Powered by T-Games.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p> 2024 &copy; MGP all rights reserved || Designed and Developed by <a href="https://teju0051.github.io/Zen-Tech/home.html">Zen-Tech</a></p>
    </footer>

    <script>
        // JavaScript for Carousel
        let currentPhotoIndex = 0;
        const photos = document.querySelectorAll('.carousel img');

        function changePhoto() {
            photos[currentPhotoIndex].style.display = 'none';
            currentPhotoIndex = (currentPhotoIndex + 1) % photos.length;
            photos[currentPhotoIndex].style.display = 'block';
        }
    </script>
    <div class="loading-screen">
        <img class="logol" src="https://i.ibb.co/ZNRt3Hj/Whats-App-Image-2024-05-05-at-8-21-37-PM.jpg" alt="Logo" width="30%" height="30%">
        <p>Loading...</p>
      </div>
      <script>
       
        window.onload = function() {
            var loadingScreen = document.querySelector('.loading-screen');
            setTimeout(function() {
                loadingScreen.style.display = 'none';
            }, 2000);
        };
      </script>
</body>

</html>
